worker/gfa-worker-purchase/BasePurchase.json (before)
﻿{
  "Records":[
    {
      "ID":3150
    ,
      "DIVISI_ID":0
    ,
      "JENPEM_ID":1
    ,
      "PERKIR_1":0
    ,
      "PERKIR_2":0
    ,
      "BARANG_TRM":0
    ,
      "NO_MILIK":1
    ,
      "NO_MLK_CSH":1
    ,
      "NO":"18/07/2021"
    ,
      "NO_EX1":""
    ,
      "NO_FAKPJK":""
    ,
      "TGL_FAKPJK":""
    ,
      "PURCOR_ID":0
    ,
      "GUDANG":1
    ,
      "TANGGAL":"2021-07-18"
    ,
      "TANGGAL2":"2021-07-18"
    ,
      "PUKUL":0
    ,
      "VENDOR":10
    ,
      "MAUANG":1
    ,
      "KURS":1.0000
    ,
      "TOT_HARGA":80000.00
    ,
      "TOT_HAREX1":0.00
    ,
      "TOT_HAREX2":0.00
    ,
      "TOT_DISC":0.00
    ,
      "TOT_RETUR":0.00
    ,
      "DISC_NILAI":0.00
    ,
      "PPN_TIPE":0
    ,
      "PPN_PERS":0.00
    ,
      "PPN_NILAI":0.00
    ,
      "ADJ_01":0.00
    ,
      "ADJ_02":0.00
    ,
      "ADJ_03":0.00
    ,
      "ADJ_04":0.00
    ,
      "ADJ_05":0.00
    ,
      "DEPOSIT":0.00
    ,
      "TERM_CRD":0
    ,
      "CATATAN":""
    ,
      "CATATAN_2":""
    ,
      "CATATAN_3":""
    ,
      "SALDO_AWAL":0
    ,
      "ALS_BATAL":""
    ,
      "CLEAR_AP":""
    ,
      "CETAK_OLEH":0
    ,
      "CETAK_TGL":""
    ,
      "CETAK_JAM":""
    ,
      "KONF_OLEH":0
    ,
      "KONF_TGL":""
    ,
      "KONF_JAM":""
    ,
      "IMP_OWNID":0
    ,
      "IMP_ID":0
    ,
      "IMP_OLEH":0
    ,
      "IMP_TGL":""
    ,
      "IMP_JAM":""
    ,
      "EXP_OLEH":0
    ,
      "EXP_TGL":""
    ,
      "EXP_JAM":""
    ,
      "INPUT_OLEH":1
    ,
      "UBAH_OLEH":0
    ,
      "HAPUS_OLEH":0
    ,
      "KUNCI_OLEH":1
    ,
      "TGL_INPUT":"2021-07-18"
    ,
      "TGL_UBAH":""
    ,
      "TGL_HAPUS":""
    ,
      "TGL_KUNCI":"2021-07-20"
    ,
      "JAM_INPUT":"10:04:58"
    ,
      "JAM_UBAH":""
    ,
      "JAM_HAPUS":""
    ,
      "JAM_KUNCI":"12:19:13"
    ,
      "DBF_VLD":"MTST"
    ,
      "DivisiText":""
    ,
      "GudangText":"GUDANG MASTER"
    ,
      "VendorNama":"APE SANFORD"
    ,
      "VendorGroup":""
    ,
      "Detail":[
        {
          "PEMBEL_ID":3150
        ,
          "PERKIR_ID":0
        ,
          "STOCK_ID":429
        ,
          "STOCK_GDG":1
        ,
          "STOCK_NON":""
        ,
          "STKSER_ID":0
        ,
          "STKSER_1":""
        ,
          "STKSER_2":""
        ,
          "VENDOR":10
        ,
          "TANGGAL":"2021-07-18"
        ,
          "SATUAN":1
        ,
          "SATUAN_C":""
        ,
          "JUMLAH":8.000
        ,
          "HARGA":80000.00
        ,
          "HARGA_EX1":0.00
        ,
          "HARGA_EX2":0.00
        ,
          "DISC_PERS":0.00
        ,
          "DISC_PERS2":0.00
        ,
          "DISC_PERS3":0.00
        ,
          "DISC_NILAI":0.00
        ,
          "MAST_DISC":0.00
        ,
          "MAST_PPN":0.00
        ,
          "MAST_ADJ_1":0.00
        ,
          "MAST_ADJ_2":0.00
        ,
          "MAST_ADJ_3":0.00
        ,
          "MAST_ADJ_4":0.00
        ,
          "MAST_ADJ_5":0.00
        ,
          "EXPIRED":""
        ,
          "CATATAN":""
        ,
          "TGL_HAPUS":""
        ,
          "DBF_VLD":"MTST"
        ,
          "ItemGrpStk":0
        ,
          "ItemGrpSt2":0
        ,
          "ItemGrpSt3":0
        ,
          "ItemKode":"0020"
        ,
          "ItemKode2":""
        ,
          "ItemNama":"SANFORD GALON (AIR)"
        ,
          "ItemJumlah":"8"
        ,
          "ItemSatuan":"PCS"
        ,
          "ItemBonusJml":"0"
        ,
          "ItemBonusSat":"###"
        }
      ]
    }
  ,
    {
      "ID":3151
    ,
      "DIVISI_ID":0
    ,
      "JENPEM_ID":1
    ,
      "PERKIR_1":0
    ,
      "PERKIR_2":0
    ,
      "BARANG_TRM":0
    ,
      "NO_MILIK":1
    ,
      "NO_MLK_CSH":1
    ,
      "NO":"18/07/2021/001"
    ,
      "NO_EX1":""
    ,
      "NO_FAKPJK":""
    ,
      "TGL_FAKPJK":""
    ,
      "PURCOR_ID":0
    ,
      "GUDANG":1
    ,
      "TANGGAL":"2021-07-18"
    ,
      "TANGGAL2":"2021-07-18"
    ,
      "PUKUL":0
    ,
      "VENDOR":24
    ,
      "MAUANG":1
    ,
      "KURS":1.0000
    ,
      "TOT_HARGA":261000.00
    ,
      "TOT_HAREX1":0.00
    ,
      "TOT_HAREX2":0.00
    ,
      "TOT_DISC":0.00
    ,
      "TOT_RETUR":0.00
    ,
      "DISC_NILAI":0.00
    ,
      "PPN_TIPE":0
    ,
      "PPN_PERS":0.00
    ,
      "PPN_NILAI":0.00
    ,
      "ADJ_01":0.00
    ,
      "ADJ_02":0.00
    ,
      "ADJ_03":0.00
    ,
      "ADJ_04":0.00
    ,
      "ADJ_05":0.00
    ,
      "DEPOSIT":0.00
    ,
      "TERM_CRD":0
    ,
      "CATATAN":""
    ,
      "CATATAN_2":""
    ,
      "CATATAN_3":""
    ,
      "SALDO_AWAL":0
    ,
      "ALS_BATAL":""
    ,
      "CLEAR_AP":""
    ,
      "CETAK_OLEH":0
    ,
      "CETAK_TGL":""
    ,
      "CETAK_JAM":""
    ,
      "KONF_OLEH":0
    ,
      "KONF_TGL":""
    ,
      "KONF_JAM":""
    ,
      "IMP_OWNID":0
    ,
      "IMP_ID":0
    ,
      "IMP_OLEH":0
    ,
      "IMP_TGL":""
    ,
      "IMP_JAM":""
    ,
      "EXP_OLEH":0
    ,
      "EXP_TGL":""
    ,
      "EXP_JAM":""
    ,
      "INPUT_OLEH":1
    ,
      "UBAH_OLEH":0
    ,
      "HAPUS_OLEH":0
    ,
      "KUNCI_OLEH":0
    ,
      "TGL_INPUT":"2021-07-18"
    ,
      "TGL_UBAH":""
    ,
      "TGL_HAPUS":""
    ,
      "TGL_KUNCI":""
    ,
      "JAM_INPUT":"18:57:29"
    ,
      "JAM_UBAH":""
    ,
      "JAM_HAPUS":""
    ,
      "JAM_KUNCI":""
    ,
      "DBF_VLD":"MTST"
    ,
      "DivisiText":""
    ,
      "GudangText":"GUDANG MASTER"
    ,
      "VendorNama":"COVA WATER"
    ,
      "VendorGroup":""
    ,
      "Detail":[
        {
          "PEMBEL_ID":3151
        ,
          "PERKIR_ID":0
        ,
          "STOCK_ID":1164
        ,
          "STOCK_GDG":1
        ,
          "STOCK_NON":""
        ,
          "STKSER_ID":0
        ,
          "STKSER_1":""
        ,
          "STKSER_2":""
        ,
          "VENDOR":24
        ,
          "TANGGAL":"2021-07-18"
        ,
          "SATUAN":1
        ,
          "SATUAN_C":""
        ,
          "JUMLAH":2.000
        ,
          "HARGA":126000.00
        ,
          "HARGA_EX1":0.00
        ,
          "HARGA_EX2":0.00
        ,
          "DISC_PERS":0.00
        ,
          "DISC_PERS2":0.00
        ,
          "DISC_PERS3":0.00
        ,
          "DISC_NILAI":0.00
        ,
          "MAST_DISC":0.00
        ,
          "MAST_PPN":0.00
        ,
          "MAST_ADJ_1":0.00
        ,
          "MAST_ADJ_2":0.00
        ,
          "MAST_ADJ_3":0.00
        ,
          "MAST_ADJ_4":0.00
        ,
          "MAST_ADJ_5":0.00
        ,
          "EXPIRED":""
        ,
          "CATATAN":""
        ,
          "TGL_HAPUS":""
        ,
          "DBF_VLD":"MTST"
        ,
          "ItemGrpStk":0
        ,
          "ItemGrpSt2":0
        ,
          "ItemGrpSt3":0
        ,
          "ItemKode":"100108"
        ,
          "ItemKode2":""
        ,
          "ItemNama":"GAS ISI 5,5KG"
        ,
          "ItemJumlah":"2"
        ,
          "ItemSatuan":"PCS"
        ,
          "ItemBonusJml":"0"
        ,
          "ItemBonusSat":"###"
        }
      ,
        {
          "PEMBEL_ID":3151
        ,
          "PERKIR_ID":0
        ,
          "STOCK_ID":1163
        ,
          "STOCK_GDG":1
        ,
          "STOCK_NON":""
        ,
          "STKSER_ID":0
        ,
          "STKSER_1":""
        ,
          "STKSER_2":""
        ,
          "VENDOR":24
        ,
          "TANGGAL":"2021-07-18"
        ,
          "SATUAN":1
        ,
          "SATUAN_C":""
        ,
          "JUMLAH":1.000
        ,
          "HARGA":135000.00
        ,
          "HARGA_EX1":0.00
        ,
          "HARGA_EX2":0.00
        ,
          "DISC_PERS":0.00
        ,
          "DISC_PERS2":0.00
        ,
          "DISC_PERS3":0.00
        ,
          "DISC_NILAI":0.00
        ,
          "MAST_DISC":0.00
        ,
          "MAST_PPN":0.00
        ,
          "MAST_ADJ_1":0.00
        ,
          "MAST_ADJ_2":0.00
        ,
          "MAST_ADJ_3":0.00
        ,
          "MAST_ADJ_4":0.00
        ,
          "MAST_ADJ_5":0.00
        ,
          "EXPIRED":""
        ,
          "CATATAN":""
        ,
          "TGL_HAPUS":""
        ,
          "DBF_VLD":"MTST"
        ,
          "ItemGrpStk":0
        ,
          "ItemGrpSt2":0
        ,
          "ItemGrpSt3":0
        ,
          "ItemKode":"100106"
        ,
          "ItemKode2":""
        ,
          "ItemNama":"GAS ISI 12KG"
        ,
          "ItemJumlah":"1"
        ,
          "ItemSatuan":"PCS"
        ,
          "ItemBonusJml":"0"
        ,
          "ItemBonusSat":"###"
        }
      ]
    }
  ,
    {
      "ID":3152
    ,
      "DIVISI_ID":0
    ,
      "JENPEM_ID":1
    ,
      "PERKIR_1":0
    ,
      "PERKIR_2":0
    ,
      "BARANG_TRM":0
    ,
      "NO_MILIK":1
    ,
      "NO_MLK_CSH":1
    ,
      "NO":"00416/MM/07/2021"
    ,
      "NO_EX1":""
    ,
      "NO_FAKPJK":""
    ,
      "TGL_FAKPJK":""
    ,
      "PURCOR_ID":0
    ,
      "GUDANG":1
    ,
      "TANGGAL":"2021-07-18"
    ,
      "TANGGAL2":"2021-07-18"
    ,
      "PUKUL":0
    ,
      "VENDOR":7
    ,
      "MAUANG":1
    ,
      "KURS":1.0000
    ,
      "TOT_HARGA":816000.00
    ,
      "TOT_HAREX1":0.00
    ,
      "TOT_HAREX2":0.00
    ,
      "TOT_DISC":0.00
    ,
      "TOT_RETUR":0.00
    ,
      "DISC_NILAI":0.00
    ,
      "PPN_TIPE":0
    ,
      "PPN_PERS":0.00
    ,
      "PPN_NILAI":0.00
    ,
      "ADJ_01":0.00
    ,
      "ADJ_02":0.00
    ,
      "ADJ_03":0.00
    ,
      "ADJ_04":0.00
    ,
      "ADJ_05":0.00
    ,
      "DEPOSIT":0.00
    ,
      "TERM_CRD":0
    ,
      "CATATAN":""
    ,
      "CATATAN_2":""
    ,
      "CATATAN_3":""
    ,
      "SALDO_AWAL":0
    ,
      "ALS_BATAL":""
    ,
      "CLEAR_AP":""
    ,
      "CETAK_OLEH":0
    ,
      "CETAK_TGL":""
    ,
      "CETAK_JAM":""
    ,
      "KONF_OLEH":0
    ,
      "KONF_TGL":""
    ,
      "KONF_JAM":""
    ,
      "IMP_OWNID":0
    ,
      "IMP_ID":0
    ,
      "IMP_OLEH":0
    ,
      "IMP_TGL":""
    ,
      "IMP_JAM":""
    ,
      "EXP_OLEH":0
    ,
      "EXP_TGL":""
    ,
      "EXP_JAM":""
    ,
      "INPUT_OLEH":1
    ,
      "UBAH_OLEH":1
    ,
      "HAPUS_OLEH":0
    ,
      "KUNCI_OLEH":1
    ,
      "TGL_INPUT":"2021-07-18"
    ,
      "TGL_UBAH":"2021-07-18"
    ,
      "TGL_HAPUS":""
    ,
      "TGL_KUNCI":"2021-07-18"
    ,
      "JAM_INPUT":"19:11:38"
    ,
      "JAM_UBAH":"19:15:02"
    ,
      "JAM_HAPUS":""
    ,
      "JAM_KUNCI":"19:14:43"
    ,
      "DBF_VLD":"MTST"
    ,
      "DivisiText":""
    ,
      "GudangText":"GUDANG MASTER"
    ,
      "VendorNama":"KIOS"
    ,
      "VendorGroup":""
    ,
      "Detail":[
        {
          "PEMBEL_ID":3152
        ,
          "PERKIR_ID":0
        ,
          "STOCK_ID":63
        ,
          "STOCK_GDG":1
        ,
          "STOCK_NON":""
        ,
          "STKSER_ID":0
        ,
          "STKSER_1":""
        ,
          "STKSER_2":""
        ,
          "VENDOR":7
        ,
          "TANGGAL":"2021-07-18"
        ,
          "SATUAN":1
        ,
          "SATUAN_C":""
        ,
          "JUMLAH":20.000
        ,
          "HARGA":464000.00
        ,
          "HARGA_EX1":0.00
        ,
          "HARGA_EX2":0.00
        ,
          "DISC_PERS":0.00
        ,
          "DISC_PERS2":0.00
        ,
          "DISC_PERS3":0.00
        ,
          "DISC_NILAI":0.00
        ,
          "MAST_DISC":0.00
        ,
          "MAST_PPN":0.00
        ,
          "MAST_ADJ_1":0.00
        ,
          "MAST_ADJ_2":0.00
        ,
          "MAST_ADJ_3":0.00
        ,
          "MAST_ADJ_4":0.00
        ,
          "MAST_ADJ_5":0.00
        ,
          "EXPIRED":""
        ,
          "CATATAN":""
        ,
          "TGL_HAPUS":""
        ,
          "DBF_VLD":"MTST"
        ,
          "ItemGrpStk":0
        ,
          "ItemGrpSt2":0
        ,
          "ItemGrpSt3":0
        ,
          "ItemKode":"8999909096004"
        ,
          "ItemKode2":""
        ,
          "ItemNama":"ROKOK SAMPOERNA MERAH"
        ,
          "ItemJumlah":"20"
        ,
          "ItemSatuan":"PCS"
        ,
          "ItemBonusJml":"0"
        ,
          "ItemBonusSat":"###"
        }
      ,
        {
          "PEMBEL_ID":3152
        ,
          "PERKIR_ID":0
        ,
          "STOCK_ID":64
        ,
          "STOCK_GDG":1
        ,
          "STOCK_NON":""
        ,
          "STKSER_ID":0
        ,
          "STKSER_1":""
        ,
          "STKSER_2":""
        ,
          "VENDOR":7
        ,
          "TANGGAL":"2021-07-18"
        ,
          "SATUAN":1
        ,
          "SATUAN_C":""
        ,
          "JUMLAH":10.000
        ,
          "HARGA":233000.00
        ,
          "HARGA_EX1":0.00
        ,
          "HARGA_EX2":0.00
        ,
          "DISC_PERS":0.00
        ,
          "DISC_PERS2":0.00
        ,
          "DISC_PERS3":0.00
        ,
          "DISC_NILAI":0.00
        ,
          "MAST_DISC":0.00
        ,
          "MAST_PPN":0.00
        ,
          "MAST_ADJ_1":0.00
        ,
          "MAST_ADJ_2":0.00
        ,
          "MAST_ADJ_3":0.00
        ,
          "MAST_ADJ_4":0.00
        ,
          "MAST_ADJ_5":0.00
        ,
          "EXPIRED":""
        ,
          "CATATAN":""
        ,
          "TGL_HAPUS":""
        ,
          "DBF_VLD":"MTST"
        ,
          "ItemGrpStk":0
        ,
          "ItemGrpSt2":0
        ,
          "ItemGrpSt3":0
        ,
          "ItemKode":"8999909000650"
        ,
          "ItemKode2":""
        ,
          "ItemNama":"ROKOK SAMPOERNA HIJAU MENTHOL 16'S"
        ,
          "ItemJumlah":"10"
        ,
          "ItemSatuan":"PCS"
        ,
          "ItemBonusJml":"0"
        ,
          "ItemBonusSat":"###"
        }
      ,
        {
          "PEMBEL_ID":3152
        ,
          "PERKIR_ID":0
        ,
          "STOCK_ID":433
        ,
          "STOCK_GDG":1
        ,
          "STOCK_NON":""
        ,
          "STKSER_ID":0
        ,
          "STKSER_1":""
        ,
          "STKSER_2":""
        ,
          "VENDOR":7
        ,
          "TANGGAL":"2021-07-18"
        ,
          "SATUAN":1
        ,
          "SATUAN_C":""
        ,
          "JUMLAH":10.000
        ,
          "HARGA":100000.00
        ,
          "HARGA_EX1":0.00
        ,
          "HARGA_EX2":0.00
        ,
          "DISC_PERS":0.00
        ,
          "DISC_PERS2":0.00
        ,
          "DISC_PERS3":0.00
        ,
          "DISC_NILAI":0.00
        ,
          "MAST_DISC":0.00
        ,
          "MAST_PPN":0.00
        ,
          "MAST_ADJ_1":0.00
        ,
          "MAST_ADJ_2":0.00
        ,
          "MAST_ADJ_3":0.00
        ,
          "MAST_ADJ_4":0.00
        ,
          "MAST_ADJ_5":0.00
        ,
          "EXPIRED":""
        ,
          "CATATAN":""
        ,
          "TGL_HAPUS":""
        ,
          "DBF_VLD":"MTST"
        ,
          "ItemGrpStk":0
        ,
          "ItemGrpSt2":0
        ,
          "ItemGrpSt3":0
        ,
          "ItemKode":"0011"
        ,
          "ItemKode2":""
        ,
          "ItemNama":"KACANG HIJAU 1/2KG"
        ,
          "ItemJumlah":"10"
        ,
          "ItemSatuan":"PCS"
        ,
          "ItemBonusJml":"0"
        ,
          "ItemBonusSat":"###"
        }
      ,
        {
          "PEMBEL_ID":3152
        ,
          "PERKIR_ID":0
        ,
          "STOCK_ID":823
        ,
          "STOCK_GDG":1
        ,
          "STOCK_NON":""
        ,
          "STKSER_ID":0
        ,
          "STKSER_1":""
        ,
          "STKSER_2":""
        ,
          "VENDOR":7
        ,
          "TANGGAL":"2021-07-18"
        ,
          "SATUAN":1
        ,
          "SATUAN_C":""
        ,
          "JUMLAH":10.000
        ,
          "HARGA":19000.00
        ,
          "HARGA_EX1":0.00
        ,
          "HARGA_EX2":0.00
        ,
          "DISC_PERS":0.00
        ,
          "DISC_PERS2":0.00
        ,
          "DISC_PERS3":0.00
        ,
          "DISC_NILAI":0.00
        ,
          "MAST_DISC":0.00
        ,
          "MAST_PPN":0.00
        ,
          "MAST_ADJ_1":0.00
        ,
          "MAST_ADJ_2":0.00
        ,
          "MAST_ADJ_3":0.00
        ,
          "MAST_ADJ_4":0.00
        ,
          "MAST_ADJ_5":0.00
        ,
          "EXPIRED":""
        ,
          "CATATAN":""
        ,
          "TGL_HAPUS":""
        ,
          "DBF_VLD":"MTST"
        ,
          "ItemGrpStk":0
        ,
          "ItemGrpSt2":0
        ,
          "ItemGrpSt3":0
        ,
          "ItemKode":"00039"
        ,
          "ItemKode2":""
        ,
          "ItemNama":"TEPUNG HUNKWEE"
        ,
          "ItemJumlah":"10"
        ,
          "ItemSatuan":"PCS"
        ,
          "ItemBonusJml":"0"
        ,
          "ItemBonusSat":"###"
        }
      ]
    }
  ]
,
  "TotalRecords":3
}

worker/gfa-worker-purchase/BasePurchase.json (after)
﻿{
  "Records":[
    {
      "ID":3150
    ,
      "DIVISI_ID":0
    ,
      "JENPEM_ID":1
    ,
      "PERKIR_1":0
    ,
      "PERKIR_2":0
    ,
      "BARANG_TRM":0
    ,
      "NO_MILIK":1
    ,
      "NO_MLK_CSH":1
    ,
      "NO":"18/07/2021"
    ,
      "NO_EX1":""
    ,
      "NO_FAKPJK":""
    ,
      "TGL_FAKPJK":""
    ,
      "PURCOR_ID":0
    ,
      "GUDANG":1
    ,
      "TANGGAL":"2021-07-18"
    ,
      "TANGGAL2":"2021-07-18"
    ,
      "PUKUL":0
    ,
      "VENDOR":10
    ,
      "MAUANG":1
    ,
      "KURS":1.0000
    ,
      "TOT_HARGA":80000.00
    ,
      "TOT_HAREX1":0.00
    ,
      "TOT_HAREX2":0.00
    ,
      "TOT_DISC":0.00
    ,
      "TOT_RETUR":0.00
    ,
      "DISC_NILAI":0.00
    ,
      "PPN_TIPE":0
    ,
      "PPN_PERS":0.00
    ,
      "PPN_NILAI":0.00
    ,
      "ADJ_01":0.00
    ,
      "ADJ_02":0.00
    ,
      "ADJ_03":0.00
    ,
      "ADJ_04":0.00
    ,
      "ADJ_05":0.00
    ,
      "DEPOSIT":0.00
    ,
      "TERM_CRD":0
    ,
      "CATATAN":""
    ,
      "CATATAN_2":""
    ,
      "CATATAN_3":""
    ,
      "SALDO_AWAL":0
    ,
      "ALS_BATAL":""
    ,
      "CLEAR_AP":""
    ,
      "CETAK_OLEH":0
    ,
      "CETAK_TGL":""
    ,
      "CETAK_JAM":""
    ,
      "KONF_OLEH":0
    ,
      "KONF_TGL":""
    ,
      "KONF_JAM":""
    ,
      "IMP_OWNID":0
    ,
      "IMP_ID":0
    ,
      "IMP_OLEH":0
    ,
      "IMP_TGL":""
    ,
      "IMP_JAM":""
    ,
      "EXP_OLEH":0
    ,
      "EXP_TGL":""
    ,
      "EXP_JAM":""
    ,
      "INPUT_OLEH":1
    ,
      "UBAH_OLEH":0
    ,
      "HAPUS_OLEH":0
    ,
      "KUNCI_OLEH":1
    ,
      "TGL_INPUT":"2021-07-18"
    ,
      "TGL_UBAH":""
    ,
      "TGL_HAPUS":""
    ,
      "TGL_KUNCI":"2021-07-20"
    ,
      "JAM_INPUT":"10:04:57"
    ,
      "JAM_UBAH":""
    ,
      "JAM_HAPUS":""
    ,
      "JAM_KUNCI":"12:19:13"
    ,
      "DBF_VLD":"MTST"
    ,
      "DivisiText":""
    ,
      "GudangText":"GUDANG MASTER"
    ,
      "VendorNama":"APE SANFORD"
    ,
      "VendorGroup":""
    ,
      "Detail":[
        {
          "PEMBEL_ID":3150
        ,
          "PERKIR_ID":0
        ,
          "STOCK_ID":429
        ,
          "STOCK_GDG":1
        ,
          "STOCK_NON":""
        ,
          "STKSER_ID":0
        ,
          "STKSER_1":""
        ,
          "STKSER_2":""
        ,
          "VENDOR":10
        ,
          "TANGGAL":"2021-07-18"
        ,
          "SATUAN":1
        ,
          "SATUAN_C":""
        ,
          "JUMLAH":5.000
        ,
          "HARGA":50000.00
        ,
          "HARGA_EX1":0.00
        ,
          "HARGA_EX2":0.00
        ,
          "DISC_PERS":0.00
        ,
          "DISC_PERS2":0.00
        ,
          "DISC_PERS3":0.00
        ,
          "DISC_NILAI":0.00
        ,
          "MAST_DISC":0.00
        ,
          "MAST_PPN":0.00
        ,
          "MAST_ADJ_1":0.00
        ,
          "MAST_ADJ_2":0.00
        ,
          "MAST_ADJ_3":0.00
        ,
          "MAST_ADJ_4":0.00
        ,
          "MAST_ADJ_5":0.00
        ,
          "EXPIRED":""
        ,
          "CATATAN":""
        ,
          "TGL_HAPUS":""
        ,
          "DBF_VLD":"MTST"
        ,
          "ItemGrpStk":0
        ,
          "ItemGrpSt2":0
        ,
          "ItemGrpSt3":0
        ,
          "ItemKode":"0020"
        ,
          "ItemKode2":""
        ,
          "ItemNama":"SANFORD GALON (AIR)"
        ,
          "ItemJumlah":"8"
        ,
          "ItemSatuan":"PCS"
        ,
          "ItemBonusJml":"0"
        ,
          "ItemBonusSat":"###"
        }
      ]
    }
  ,
    {
      "ID":3151
    ,
      "DIVISI_ID":0
    ,
      "JENPEM_ID":1
    ,
      "PERKIR_1":0
    ,
      "PERKIR_2":0
    ,
      "BARANG_TRM":0
    ,
      "NO_MILIK":1
    ,
      "NO_MLK_CSH":1
    ,
      "NO":"18/07/2021/001"
    ,
      "NO_EX1":""
    ,
      "NO_FAKPJK":""
    ,
      "TGL_FAKPJK":""
    ,
      "PURCOR_ID":0
    ,
      "GUDANG":1
    ,
      "TANGGAL":"2021-07-18"
    ,
      "TANGGAL2":"2021-07-18"
    ,
      "PUKUL":0
    ,
      "VENDOR":24
    ,
      "MAUANG":1
    ,
      "KURS":1.0000
    ,
      "TOT_HARGA":261000.00
    ,
      "TOT_HAREX1":0.00
    ,
      "TOT_HAREX2":0.00
    ,
      "TOT_DISC":0.00
    ,
      "TOT_RETUR":0.00
    ,
      "DISC_NILAI":0.00
    ,
      "PPN_TIPE":0
    ,
      "PPN_PERS":0.00
    ,
      "PPN_NILAI":0.00
    ,
      "ADJ_01":0.00
    ,
      "ADJ_02":0.00
    ,
      "ADJ_03":0.00
    ,
      "ADJ_04":0.00
    ,
      "ADJ_05":0.00
    ,
      "DEPOSIT":0.00
    ,
      "TERM_CRD":0
    ,
      "CATATAN":""
    ,
      "CATATAN_2":""
    ,
      "CATATAN_3":""
    ,
      "SALDO_AWAL":0
    ,
      "ALS_BATAL":""
    ,
      "CLEAR_AP":""
    ,
      "CETAK_OLEH":0
    ,
      "CETAK_TGL":""
    ,
      "CETAK_JAM":""
    ,
      "KONF_OLEH":0
    ,
      "KONF_TGL":""
    ,
      "KONF_JAM":""
    ,
      "IMP_OWNID":0
    ,
      "IMP_ID":0
    ,
      "IMP_OLEH":0
    ,
      "IMP_TGL":""
    ,
      "IMP_JAM":""
    ,
      "EXP_OLEH":0
    ,
      "EXP_TGL":""
    ,
      "EXP_JAM":""
    ,
      "INPUT_OLEH":1
    ,
      "UBAH_OLEH":0
    ,
      "HAPUS_OLEH":0
    ,
      "KUNCI_OLEH":0
    ,
      "TGL_INPUT":"2021-07-18"
    ,
      "TGL_UBAH":""
    ,
      "TGL_HAPUS":""
    ,
      "TGL_KUNCI":""
    ,
      "JAM_INPUT":"18:57:29"
    ,
      "JAM_UBAH":""
    ,
      "JAM_HAPUS":""
    ,
      "JAM_KUNCI":""
    ,
      "DBF_VLD":"MTST"
    ,
      "DivisiText":""
    ,
      "GudangText":"GUDANG MASTER"
    ,
      "VendorNama":"COVA WATER"
    ,
      "VendorGroup":""
    ,
      "Detail":[
        {
          "PEMBEL_ID":3151
        ,
          "PERKIR_ID":0
        ,
          "STOCK_ID":1164
        ,
          "STOCK_GDG":1
        ,
          "STOCK_NON":""
        ,
          "STKSER_ID":0
        ,
          "STKSER_1":""
        ,
          "STKSER_2":""
        ,
          "VENDOR":24
        ,
          "TANGGAL":"2021-07-18"
        ,
          "SATUAN":1
        ,
          "SATUAN_C":""
        ,
          "JUMLAH":2.000
        ,
          "HARGA":126000.00
        ,
          "HARGA_EX1":0.00
        ,
          "HARGA_EX2":0.00
        ,
          "DISC_PERS":0.00
        ,
          "DISC_PERS2":0.00
        ,
          "DISC_PERS3":0.00
        ,
          "DISC_NILAI":0.00
        ,
          "MAST_DISC":0.00
        ,
          "MAST_PPN":0.00
        ,
          "MAST_ADJ_1":0.00
        ,
          "MAST_ADJ_2":0.00
        ,
          "MAST_ADJ_3":0.00
        ,
          "MAST_ADJ_4":0.00
        ,
          "MAST_ADJ_5":0.00
        ,
          "EXPIRED":""
        ,
          "CATATAN":""
        ,
          "TGL_HAPUS":""
        ,
          "DBF_VLD":"MTST"
        ,
          "ItemGrpStk":0
        ,
          "ItemGrpSt2":0
        ,
          "ItemGrpSt3":0
        ,
          "ItemKode":"100108"
        ,
          "ItemKode2":""
        ,
          "ItemNama":"GAS ISI 5,5KG"
        ,
          "ItemJumlah":"2"
        ,
          "ItemSatuan":"PCS"
        ,
          "ItemBonusJml":"0"
        ,
          "ItemBonusSat":"###"
        }
      ,
        {
          "PEMBEL_ID":3151
        ,
          "PERKIR_ID":0
        ,
          "STOCK_ID":1163
        ,
          "STOCK_GDG":1
        ,
          "STOCK_NON":""
        ,
          "STKSER_ID":0
        ,
          "STKSER_1":""
        ,
          "STKSER_2":""
        ,
          "VENDOR":24
        ,
          "TANGGAL":"2021-07-18"
        ,
          "SATUAN":1
        ,
          "SATUAN_C":""
        ,
          "JUMLAH":1.000
        ,
          "HARGA":135000.00
        ,
          "HARGA_EX1":0.00
        ,
          "HARGA_EX2":0.00
        ,
          "DISC_PERS":0.00
        ,
          "DISC_PERS2":0.00
        ,
          "DISC_PERS3":0.00
        ,
          "DISC_NILAI":0.00
        ,
          "MAST_DISC":0.00
        ,
          "MAST_PPN":0.00
        ,
          "MAST_ADJ_1":0.00
        ,
          "MAST_ADJ_2":0.00
        ,
          "MAST_ADJ_3":0.00
        ,
          "MAST_ADJ_4":0.00
        ,
          "MAST_ADJ_5":0.00
        ,
          "EXPIRED":""
        ,
          "CATATAN":""
        ,
          "TGL_HAPUS":""
        ,
          "DBF_VLD":"MTST"
        ,
          "ItemGrpStk":0
        ,
          "ItemGrpSt2":0
        ,
          "ItemGrpSt3":0
        ,
          "ItemKode":"100106"
        ,
          "ItemKode2":""
        ,
          "ItemNama":"GAS ISI 12KG"
        ,
          "ItemJumlah":"1"
        ,
          "ItemSatuan":"PCS"
        ,
          "ItemBonusJml":"0"
        ,
          "ItemBonusSat":"###"
        }
      ]
    }
  ,
    {
      "ID":3152
    ,
      "DIVISI_ID":0
    ,
      "JENPEM_ID":1
    ,
      "PERKIR_1":0
    ,
      "PERKIR_2":0
    ,
      "BARANG_TRM":0
    ,
      "NO_MILIK":1
    ,
      "NO_MLK_CSH":1
    ,
      "NO":"00416/MM/07/2021"
    ,
      "NO_EX1":""
    ,
      "NO_FAKPJK":""
    ,
      "TGL_FAKPJK":""
    ,
      "PURCOR_ID":0
    ,
      "GUDANG":1
    ,
      "TANGGAL":"2021-07-18"
    ,
      "TANGGAL2":"2021-07-18"
    ,
      "PUKUL":0
    ,
      "VENDOR":7
    ,
      "MAUANG":1
    ,
      "KURS":1.0000
    ,
      "TOT_HARGA":816000.00
    ,
      "TOT_HAREX1":0.00
    ,
      "TOT_HAREX2":0.00
    ,
      "TOT_DISC":0.00
    ,
      "TOT_RETUR":0.00
    ,
      "DISC_NILAI":0.00
    ,
      "PPN_TIPE":0
    ,
      "PPN_PERS":0.00
    ,
      "PPN_NILAI":0.00
    ,
      "ADJ_01":0.00
    ,
      "ADJ_02":0.00
    ,
      "ADJ_03":0.00
    ,
      "ADJ_04":0.00
    ,
      "ADJ_05":0.00
    ,
      "DEPOSIT":0.00
    ,
      "TERM_CRD":0
    ,
      "CATATAN":""
    ,
      "CATATAN_2":""
    ,
      "CATATAN_3":""
    ,
      "SALDO_AWAL":0
    ,
      "ALS_BATAL":""
    ,
      "CLEAR_AP":""
    ,
      "CETAK_OLEH":0
    ,
      "CETAK_TGL":""
    ,
      "CETAK_JAM":""
    ,
      "KONF_OLEH":0
    ,
      "KONF_TGL":""
    ,
      "KONF_JAM":""
    ,
      "IMP_OWNID":0
    ,
      "IMP_ID":0
    ,
      "IMP_OLEH":0
    ,
      "IMP_TGL":""
    ,
      "IMP_JAM":""
    ,
      "EXP_OLEH":0
    ,
      "EXP_TGL":""
    ,
      "EXP_JAM":""
    ,
      "INPUT_OLEH":1
    ,
      "UBAH_OLEH":1
    ,
      "HAPUS_OLEH":0
    ,
      "KUNCI_OLEH":1
    ,
      "TGL_INPUT":"2021-07-18"
    ,
      "TGL_UBAH":"2021-07-18"
    ,
      "TGL_HAPUS":""
    ,
      "TGL_KUNCI":"2021-07-18"
    ,
      "JAM_INPUT":"19:11:38"
    ,
      "JAM_UBAH":"19:15:02"
    ,
      "JAM_HAPUS":""
    ,
      "JAM_KUNCI":"19:14:43"
    ,
      "DBF_VLD":"MTST"
    ,
      "DivisiText":""
    ,
      "GudangText":"GUDANG MASTER"
    ,
      "VendorNama":"KIOS"
    ,
      "VendorGroup":""
    ,
      "Detail":[
        {
          "PEMBEL_ID":3152
        ,
          "PERKIR_ID":0
        ,
          "STOCK_ID":63
        ,
          "STOCK_GDG":1
        ,
          "STOCK_NON":""
        ,
          "STKSER_ID":0
        ,
          "STKSER_1":""
        ,
          "STKSER_2":""
        ,
          "VENDOR":7
        ,
          "TANGGAL":"2021-07-18"
        ,
          "SATUAN":1
        ,
          "SATUAN_C":""
        ,
          "JUMLAH":20.000
        ,
          "HARGA":464000.00
        ,
          "HARGA_EX1":0.00
        ,
          "HARGA_EX2":0.00
        ,
          "DISC_PERS":0.00
        ,
          "DISC_PERS2":0.00
        ,
          "DISC_PERS3":0.00
        ,
          "DISC_NILAI":0.00
        ,
          "MAST_DISC":0.00
        ,
          "MAST_PPN":0.00
        ,
          "MAST_ADJ_1":0.00
        ,
          "MAST_ADJ_2":0.00
        ,
          "MAST_ADJ_3":0.00
        ,
          "MAST_ADJ_4":0.00
        ,
          "MAST_ADJ_5":0.00
        ,
          "EXPIRED":""
        ,
          "CATATAN":""
        ,
          "TGL_HAPUS":""
        ,
          "DBF_VLD":"MTST"
        ,
          "ItemGrpStk":0
        ,
          "ItemGrpSt2":0
        ,
          "ItemGrpSt3":0
        ,
          "ItemKode":"8999909096004"
        ,
          "ItemKode2":""
        ,
          "ItemNama":"ROKOK SAMPOERNA MERAH"
        ,
          "ItemJumlah":"20"
        ,
          "ItemSatuan":"PCS"
        ,
          "ItemBonusJml":"0"
        ,
          "ItemBonusSat":"###"
        }
      ,
        {
          "PEMBEL_ID":3152
        ,
          "PERKIR_ID":0
        ,
          "STOCK_ID":64
        ,
          "STOCK_GDG":1
        ,
          "STOCK_NON":""
        ,
          "STKSER_ID":0
        ,
          "STKSER_1":""
        ,
          "STKSER_2":""
        ,
          "VENDOR":7
        ,
          "TANGGAL":"2021-07-18"
        ,
          "SATUAN":1
        ,
          "SATUAN_C":""
        ,
          "JUMLAH":10.000
        ,
          "HARGA":233000.00
        ,
          "HARGA_EX1":0.00
        ,
          "HARGA_EX2":0.00
        ,
          "DISC_PERS":0.00
        ,
          "DISC_PERS2":0.00
        ,
          "DISC_PERS3":0.00
        ,
          "DISC_NILAI":0.00
        ,
          "MAST_DISC":0.00
        ,
          "MAST_PPN":0.00
        ,
          "MAST_ADJ_1":0.00
        ,
          "MAST_ADJ_2":0.00
        ,
          "MAST_ADJ_3":0.00
        ,
          "MAST_ADJ_4":0.00
        ,
          "MAST_ADJ_5":0.00
        ,
          "EXPIRED":""
        ,
          "CATATAN":""
        ,
          "TGL_HAPUS":""
        ,
          "DBF_VLD":"MTST"
        ,
          "ItemGrpStk":0
        ,
          "ItemGrpSt2":0
        ,
          "ItemGrpSt3":0
        ,
          "ItemKode":"8999909000650"
        ,
          "ItemKode2":""
        ,
          "ItemNama":"ROKOK SAMPOERNA HIJAU MENTHOL 16'S"
        ,
          "ItemJumlah":"10"
        ,
          "ItemSatuan":"PCS"
        ,
          "ItemBonusJml":"0"
        ,
          "ItemBonusSat":"###"
        }
      ,
        {
          "PEMBEL_ID":3152
        ,
          "PERKIR_ID":0
        ,
          "STOCK_ID":433
        ,
          "STOCK_GDG":1
        ,
          "STOCK_NON":""
        ,
          "STKSER_ID":0
        ,
          "STKSER_1":""
        ,
          "STKSER_2":""
        ,
          "VENDOR":7
        ,
          "TANGGAL":"2021-07-18"
        ,
          "SATUAN":1
        ,
          "SATUAN_C":""
        ,
          "JUMLAH":10.000
        ,
          "HARGA":100000.00
        ,
          "HARGA_EX1":0.00
        ,
          "HARGA_EX2":0.00
        ,
          "DISC_PERS":0.00
        ,
          "DISC_PERS2":0.00
        ,
          "DISC_PERS3":0.00
        ,
          "DISC_NILAI":0.00
        ,
          "MAST_DISC":0.00
        ,
          "MAST_PPN":0.00
        ,
          "MAST_ADJ_1":0.00
        ,
          "MAST_ADJ_2":0.00
        ,
          "MAST_ADJ_3":0.00
        ,
          "MAST_ADJ_4":0.00
        ,
          "MAST_ADJ_5":0.00
        ,
          "EXPIRED":""
        ,
          "CATATAN":""
        ,
          "TGL_HAPUS":""
        ,
          "DBF_VLD":"MTST"
        ,
          "ItemGrpStk":0
        ,
          "ItemGrpSt2":0
        ,
          "ItemGrpSt3":0
        ,
          "ItemKode":"0011"
        ,
          "ItemKode2":""
        ,
          "ItemNama":"KACANG HIJAU 1/2KG"
        ,
          "ItemJumlah":"10"
        ,
          "ItemSatuan":"PCS"
        ,
          "ItemBonusJml":"0"
        ,
          "ItemBonusSat":"###"
        }
      ,
        {
          "PEMBEL_ID":3152
        ,
          "PERKIR_ID":0
        ,
          "STOCK_ID":823
        ,
          "STOCK_GDG":1
        ,
          "STOCK_NON":""
        ,
          "STKSER_ID":0
        ,
          "STKSER_1":""
        ,
          "STKSER_2":""
        ,
          "VENDOR":7
        ,
          "TANGGAL":"2021-07-18"
        ,
          "SATUAN":1
        ,
          "SATUAN_C":""
        ,
          "JUMLAH":10.000
        ,
          "HARGA":19000.00
        ,
          "HARGA_EX1":0.00
        ,
          "HARGA_EX2":0.00
        ,
          "DISC_PERS":0.00
        ,
          "DISC_PERS2":0.00
        ,
          "DISC_PERS3":0.00
        ,
          "DISC_NILAI":0.00
        ,
          "MAST_DISC":0.00
        ,
          "MAST_PPN":0.00
        ,
          "MAST_ADJ_1":0.00
        ,
          "MAST_ADJ_2":0.00
        ,
          "MAST_ADJ_3":0.00
        ,
          "MAST_ADJ_4":0.00
        ,
          "MAST_ADJ_5":0.00
        ,
          "EXPIRED":""
        ,
          "CATATAN":""
        ,
          "TGL_HAPUS":""
        ,
          "DBF_VLD":"MTST"
        ,
          "ItemGrpStk":0
        ,
          "ItemGrpSt2":0
        ,
          "ItemGrpSt3":0
        ,
          "ItemKode":"00039"
        ,
          "ItemKode2":""
        ,
          "ItemNama":"TEPUNG HUNKWEE"
        ,
          "ItemJumlah":"10"
        ,
          "ItemSatuan":"PCS"
        ,
          "ItemBonusJml":"0"
        ,
          "ItemBonusSat":"###"
        }
      ]
    }
  ]
,
  "TotalRecords":3
}

worker/gfa-worker-purchase/BasePurchase.json (diff)
@@ -129,7 +129,7 @@
     ,
       "TGL_KUNCI":"2021-07-20"
     ,
-      "JAM_INPUT":"10:04:58"
+      "JAM_INPUT":"10:04:57"
     ,
       "JAM_UBAH":""
     ,
@@ -173,9 +173,9 @@
         ,
           "SATUAN_C":""
         ,
-          "JUMLAH":8.000
+          "JUMLAH":5.000
         ,
-          "HARGA":80000.00
+          "HARGA":50000.00
         ,
           "HARGA_EX1":0.00
         ,
