web/aspnet-core/src/gfa_web.Domain.Shared/Localization/gfa_web/en.json (before)
{
  "culture": "en",
  "texts": {
    "Menu:Home": "Home",
    "Welcome": "Welcome",
    "LongWelcomeMessage": "Welcome to the application. This is a startup project based on the ABP framework. For more information, visit abp.io.",
    
    "Menu:Items": "Items",
    "Name": "Name",
    "Code": "Code",
    "BuyPrice": "Buy Price",
    "SellPrice": "Sell Price",
    "ProfitLoss": "Profit / Loss",

    "Menu:Purchases": "Purchases",
    "DatePurchase": "Date Purchase",
    "VendorName": "Vendor Name",
    "TotalAmount": "Total Amount",
    "View": "View",
    "Quantity": "Quantity",
    "Price": "Price",
    "Total": "Total",
    "Menu:PurchaseItems": "Purchase Items",
    "Menu:PurchaseItemHistory": "Purchase Item History",
    "PurchaseHistory": "Purchase History",
    "StartDate": "Start Date",
    "EndDate": "End Date",
    "GroupBy": "Group By",
    "SourceId": "Source Id",
    "DateSales": "Date Sales",

    "Menu:Sales": "Sales",
    "Menu:SaleItems": "Sales Items",

    "Enum:PurchaseGroup:0": "None",
    "Enum:PurchaseGroup:1": "Vendor"
    
  }
}

web/aspnet-core/src/gfa_web.Domain.Shared/Localization/gfa_web/en.json (after)
{
  "culture": "en",
  "texts": {
    "Menu:Home": "Home",
    "Welcome": "Welcome",
    "LongWelcomeMessage": "Welcome to the application. This is a startup project based on the ABP framework. For more information, visit abp.io.",
    
    "Menu:Items": "Items",
    "Name": "Name",
    "Code": "Code",
    "BuyPrice": "Buy Price",
    "SellPrice": "Sell Price",
    "ProfitLoss": "Profit / Loss",

    "Menu:Purchases": "Purchases",
    "DatePurchase": "Date Purchase",
    "VendorName": "Vendor Name",
    "TotalAmount": "Total Amount",
    "View": "View",
    "Quantity": "Quantity",
    "Price": "Price",
    "Total": "Total",
    "Menu:PurchaseItems": "Purchase Items",
    "Menu:PurchaseItemHistory": "Purchase Item History",
    "PurchaseHistory": "Purchase History",
    "StartDate": "Start Date",
    "EndDate": "End Date",
    "GroupBy": "Group By",
    "SourceId": "Source Id",
    "DateSales": "Date Sales",
    
    "SaleHistory": "Sale History",

    "Menu:Sales": "Sales",
    "Menu:SalesItems": "Sales Items",
    "Menu:SalesItemHistory": "Sales Item History",

    "Enum:PurchaseGroup:0": "None",
    "Enum:PurchaseGroup:1": "Vendor"
    
  }
}

web/aspnet-core/src/gfa_web.Domain.Shared/Localization/gfa_web/en.json (diff)
@@ -28,9 +28,12 @@
     "GroupBy": "Group By",
     "SourceId": "Source Id",
     "DateSales": "Date Sales",
+    
+    "SaleHistory": "Sale History",
 
     "Menu:Sales": "Sales",
-    "Menu:SaleItems": "Sales Items",
+    "Menu:SalesItems": "Sales Items",
+    "Menu:SalesItemHistory": "Sales Item History",
 
     "Enum:PurchaseGroup:0": "None",
     "Enum:PurchaseGroup:1": "Vendor"
